# List of Resources to download for the Modpack Installer

# Raw Files (GitHub)
Icon=official-launcher/1.14/minecraft/icon.png
Options=official-launcher/1.14/minecraft/options.txt

# Mods (Modrinth)
alternate-current-mc1.14-1.9.0.jar=https://cdn.modrinth.com/data/r0v8vy1s/versions/W26SrCEU/alternate-current-mc1.14-1.9.0.jar
fabriccontrolling-1.0.3.jar=https://cdn.modrinth.com/data/xv94TkTM/versions/6JuTt1Zk/fabriccontrolling-1.0.3.jar
Ksyxis-1.3.4.jar=https://cdn.modrinth.com/data/2ecVyZ49/versions/vCQj9Ui7/Ksyxis-1.3.4.jar
lazydfu-0.1.2.jar=https://cdn.modrinth.com/data/hvFnDODi/versions/0.1.2/lazydfu-0.1.2.jar

# Resourcepacks (none)
